{% extends 'base.html' %}

{% block content %}
<head>
<style>
body {
  background-image: url("https://c1.staticflickr.com/5/4316/35257857664_d2226de8d6_k.jpg");
  background-color: #cccccc;
  background-size: cover;
}
*[role="form"] {
    width: 50%;
    padding: 2em;
    margin: 0 auto;
    background: rgba(255,255,255,0.9);
    border-radius: 0.3em;
    font-family: 'Patua One', cursive;
    margin-bottom: 1.5em;
}
.login-title
{
    color: #555;
    font-weight: 400;
    display: block;
}

#id_child_access {
    height: auto;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    width: 80%;
}
.control-label, .col-sm-9{
  font-family: 'Open Sans', sans-serif;
}
.container{
  margin-top: 1.5em;
}
a{
    width: 100%;
}
option, .form-group{
	height: auto;
    font-family: 'Open Sans', sans-serif;
/*    margin: 0 auto;*/
}
</style>
</head>
<body>
{% if form %}
	<!-- Select child to assign provider to -->
	{% if form.child_access.field.choices|length > 1 %}
	    <div class="container">
	      <form class="form-horizontal" role="form" method="post">
	        {% csrf_token %}
	        <h1 class='text-center login-title'>Assign a medical provider to:</h1>
	        <br>
	        {% for field in form %}
	          <div class="form-group">
	              {{ field }}
	          </div>
	        {% endfor %}
	        <button class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
			<div class="text-center" style="margin-top: 1em">
        		<a href="{% url 'home' %}" style="font-family: 'Open Sans', sans-serif;">Cancel</a>
	      	</div>
	      </form>
	    </div>
	{% else %}
	    <div class="container">
	      <form class="form-horizontal" role="form">
	        <h1 class='text-center login-title'>You do not have any children!</h1>
	        <a href="{% url 'home' %}" class="btn btn-primary">Back</a>
	      </form>
	    </div>
	{% endif %}
{% else %}
	<!-- Add Medical Provider -->
	<div class="container">
		<form class="form-horizontal" role="form" action = "{% url 'assignmed_submit' %}" method="post">
			{% csrf_token %}
			<h1 class='text-center login-title'>Assign a medical provider to {{child_name}}'s record:</h1>
			<input type="hidden" name="child" value={{cid}}>
			<div class = "form-group" >
				<select class="form-control" required name="newmed" style="width:80%; margin: auto">
					<option value="">-----------</option>
					{% for name, username in avail_medproviders %}
						<option value={{username}}>{{name}}</option>
					{% endfor %}
				</select>
			</div>
	        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
			<div class="text-center" style="margin-top: 1em">
        		<a href="{% url 'home' %}" style="font-family: 'Open Sans', sans-serif;">Cancel</a>
	      	</div>
		</form>
	</div>

{% endif %}	
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" >
    $(document).ready(function(){
        $("#id_child_access").attr('class', 'form-control');
    });
</script>

{% endblock %}