{% extends 'base.html' %}

{% block content %}
<head>
<style>
body {
  background-image: url("https://c1.staticflickr.com/5/4323/35706869120_285ae44cde_h.jpg");
  background-color: #cccccc;
  background-size: cover;
}
*[role="form"] {
    width: 50%;
    padding: 2em;
    margin: 0 auto;
    background: rgba(255,255,255,0.8);
    border-radius: 0.3em;
    font-family: 'Patua One', cursive;
    margin-bottom: 1.5em;
}
.login-title
{
    color: #555;
    font-weight: 400;
    display: block;
}

#id_child_access {
    height: auto;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    width: 80%;
}
.control-label, .col-sm-9{
  font-family: 'Open Sans', sans-serif;
}
.container{
  margin-top: 1.5em;
}
a{
    width: 100%;
}
option, .form-group{
  height: auto;
    font-family: 'Open Sans', sans-serif;
/*    margin: 0 auto;*/
}
.error{
  color:red;
  margin: auto;
}
</style>
</head>
<body>
{% if form.child.field.choices|length > 1 %}
    <div class="container">
      <form class="form-horizontal" role="form" method="post">
        {% csrf_token %}
        <h1 class='text-center login-title'>Update your child's personal information.</h1>
        <br>
        {% for error in form.non_field_errors %}
          <div class= "form-group">
            <div class= "error text-center">
              {{ error }}
            </div>
          </div>
        {% endfor %}
        {% for field in form %}
          <div class="form-group">
            <label class="col-sm-3 control-label">{{ field.label_tag }}</label>
              <div class="col-sm-9">
                  {{ field }}
              </div>
          </div>
        {% endfor %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        <div class="text-center" style="margin-top: 1em">
          <a href="{% url 'home' %}" style="font-family: 'Open Sans', sans-serif;">Cancel</a>
        </div>
      </form>
    </div>
{% else %}
    <div class="container">
      <form class="form-horizontal" role="form">
        <h1 class='text-center login-title'>You do not have any children!</h1>
        <a href="{% url 'home' %}" class="btn btn-primary">Back</a>
      </form>
    </div>
{% endif %}
</body>

<script type="text/javascript" >
    $(document).ready(function(){
        $("#id_new_name").attr('class', 'form-control');
        $("#id_new_address").attr('class', 'form-control');
        $("#id_child").attr('class', 'form-control');

        $("#id_new_name").attr('placeholder', "Please enter your child's full name.");
        $("#id_new_address").attr('placeholder', "Please enter your child's new address.");
    });
</script>

{% endblock %}


<!-- PreBootstrap Form -->
<!--   <h2>Child Update Form</h2>
  {% if form.child.field.choices|length > 1 %}
    <form method="post">
      {% csrf_token %}
      {% for field in form %}
        <p>
          {{ field.label_tag }}<br>
          {{ field }}
          {% if field.help_text %}
            <small style="color: grey">{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
            <p style="color: red">{{ error }}</p>
          {% endfor %}
        </p>
      {% endfor %}
      <button type="submit">Submit</button>
    </form><br>
  {%  else %}
    <p>You currently don't have any children!</p>
  {%  endif %}
  <a href="{% url 'home' %}"><button>Cancel</button>


    {% for field in form %}
      <div class="form-group">
        <label class="col-sm-3 control-label">{{ field.label_tag }}</label>
          <div class="form-group">
              {{ field }}
          </div>
      </div>
    {% endfor %}

    id_new_name
    id_new_address
    id_child -->